@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300|JetBrains+Mono");

#litvis {
  @fSize: 11pt;

  font-family: "IBM Plex Sans", sans-serif;
  font-size: @fSize;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "IBM Plex Sans", sans-serif;
  }

  h2 {
    font-size: 1.8 * @fSize;
  }
  h3 {
    font-size: 1.2 * @fSize;
  }
  h4,
  h5,
  h6 {
    font-size: 1 * @fSize;
  }

  code,
  pre {
    background-color: rgba(255, 255, 255, 0);
  }

  pre {
    border: solid 1px #ccc;
    border-radius: 8px;
  }

  div[data-role="litvisOutput"] > span {
    font-family: monospace;
    font-weight: bold;
    font-size: 0.9 * @fSize;
    display: block;
    margin-bottom: 0.75em;
    border-style: none none none solid;
    border-width: 1px;
    border-color: #ccc;
    padding-left: 0.5em;
  }
}
